{
  "expo": {
    "name": "Anmie World",
    "slug": "anmie-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/title.png",
    "scheme": "anmieworld",
    "owner": "mostafa_ahmed",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.akmcode.anmieworld",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/title.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/SplashImg.png",
          "imageWidth": 512
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
